* {
    margin: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Lato', sans-serif;
}
.green {
    color: #00ab41;
}
.light-blue {
    color: #ADD8E6;
}
.purple {
    color: #A020F0;
}
.maroon {
    color: #800000;
}
.bg-transparent {
    background-color: transparent !important;
}
.wrapper {
    /* border: 1px solid #000; */
}
.header {
    background-color: #00ab41;
    border-bottom: 1px solid #1fd655;
}
.login-nav {
    display: flex;
    justify-content: right;
}
.login-nav-item {
    list-style: none;
}
.login-nav-item > .login-nav-link {
    display: block;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
}
.login-nav-item>.login-nav-link:hover {
    color: #800000;
}
.main-nav {
    background-color: #00ab41;
    padding: 2px 0;
}
.main-nav-group {
    display: flex;
    justify-content: center;
}
.main-nav-item {
    list-style: none;
}
.main-nav-link {
    display: block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
    color: #FFFFFF;
    border: 2px solid transparent;
    border-radius: 0.1rem;
    transition: all 0.3s ease-in-out;
}
.main-nav-link:hover {
    border-color: #FFFFFF;
    color: #800000;
}
.main-slider{
    width: 100%;
    height: 450px;
}
.main-slider > img{
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    min-height: 500px;
    background-color: #ADD8E6;
}

.footer {
    font-size: 12px;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #1fd655;
}

.title-banner {
    background-color: #ADD8E6;
    color: #008631;
    text-shadow: 0 0 4  px #1fd655;
    padding: 40px 0;
}
.title-banner > h1 {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.container-sm {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background-color: #FFF;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 0.25rem;
}
.box-section {
    padding: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    border-radius: 0.25rem;
    display: grid;
    grid-template-columns: 300px 1fr    ;
    transition: box-shadow 0.3s ease-in-out;
    margin-bottom: 1rem;
}
.box-section:hover {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.box-section > .img-box {
    width: 300px;
    height: 300px;
    border: 1px solid #00ab41;
    border-radius: 0.25rem;
    overflow: hidden;
}
.box-section > .img-box > img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    object-fit:fill;
}
.box-section:hover > .img-box>img {
    transform: scale(1.1);
}
.box-section > .description {
    padding-left: 1rem;
    text-align: center;
}
.box-section>.description > .prog-name {
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.box-section>.description > .prog-description {
    min-height: 220px;
}
.box-section>.description > .btn > button{
    background-color: #00ab41;
    border: 1px solid #00ab41;
    border-radius: 0.25rem;
    padding: 8px 0;
    box-sizing: border-box;
    width: 150px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: #FFF;
}
.box-section>.description>.btn>button:hover {
    background-color: #008631;
    border-color: #008631;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.grid-box {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
}
.grid-img > img {
    width: 100%;
    height: 100%;
}
.grid-box > .description {
    padding: 10px 0;
    text-align: center;
}
.grid-box>.description > .name {
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.grid-box>.description>.title {
    font-size: 14px;
    color: #008631;
    font-style: italic;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.form-section {
    background-color: #FFF;
    grid-column: 1/3;
    padding: 16px;
}
.form-section > .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}
.form-section > .sub-title {
    font-size: 14px;
    font-style: italic;
    text-transform: lowercase;
    color: #008631;
    margin-bottom: 24px;
}
.form-group {
    margin-bottom: 10px
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
}
.form-group > .form-control {
    width: 100%;
    height: 40px;
    border: 1px solid #00ab41;
    border-radius: 0.25rem;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 14px;
    margin-top: 3px;
}
.form-group>.form-control:focus {
    outline: none;
    box-shadow: 0 0 2px #00ab41;
}
.form-group > .area-control {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #00ab41;
    border-radius: 0.25rem;
    margin-top: 3px
}
.form-btn {
    background-color: #008631;
    border: 1px solid #008631;
    font-size: 16px;
    color: #FFF;
    padding: 16px 16px;
    margin-top: 14px;
    transition: all 0.3s ease-in-out;
}
.form-btn:hover {
    background-color: transparent;
    color: #008631;
}
.card {
    background-color: #FFF;
    padding: 32px;
    margin-bottom: 20px;
}
.card-img {
    width: 100px;
    height: 120px;
    margin: 0 auto;
    border-radius: 100%;
    border: 2px solid #008631;
}
.card-img > img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    padding: 4px;
    box-sizing: border-box;
}
.card-body {
    text-align: center;
    margin-top: 15px;
}
.card-body > .name {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 15px;
}
.social-media {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.social-item {
    list-style: none;
}
.social-link {
    display: block;
    width: 30px;
    height: 30px;
    color: #212121;
    position: relative;
    border-radius: 100%;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}
.social-link > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.social-link:hover {
    background-color: #008631;
    color: #FFF
}
.contact-section {
    height: 120px;
    background-color: #FFF;
    padding: 32px;
    box-sizing: border-box;
}
.info-box {
    display: flex;
    margin-bottom: 15px;
}
.info-box > .info-icon {
    width: 30px;
}